{
  "schemaVersion": 1,
  "id": "visible-ghosts",
  "version": "${version}",
  "name": "visible-ghosts",
  "description": "Render invisible players for the client user and allow configurable ghost transparency.",
  "authors": [
    "Joel4848"
  ],
  "contact": {
    "homepage": "https://github.com/joel4848"
  },
  "license": "CC BY-NC-SA 4.0",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.joel4848.visibleghosts.VisibleGhostsClient"
    ]
  },
  "mixins": [
    "visible-ghosts.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}